# BuilderPatternGenerator

./: README.md
BuilderCommon/: BuilderException.cs
BuilderGenerator/: BuilderGenerator.csproj  BuilderSourceGenerator.cs
Sample/: Program.cs  Sample.csproj  Test.cs
Sample/Models/: Person.Builder.cs  Person.cs
